server.port=8080
server.tomcat.uri-encoding=utf-8
#server.servlet.context-path=/demo
 
server.ssl.key-store=baeldung.p12
server.ssl.key-store-password=adminadmin
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=baeldung
 
server.ssl.enabled=true
spring.thymeleaf.prefix=classpath:/templates/

application-description=nov-exchange
application-version=0.0.1-SNAPSHOT
